{
  "name": "docserver",
  "version": "1.0.0",
  "description": "Simple HTML document storage service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Hagar",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.5.0",
    "express": "^4.16.3"
  }
}
